{"expo":{"android":{"adaptiveIcon":{"backgroundColor":"#1B4332"},"package":"com.agrisaarthi.app"},"assetBundlePatterns":["**/*"],"icon":"./assets/icon.png","ios":{"bundleIdentifier":"com.agrisaarthi.app","supportsTablet":true},"name":"AgriSaarthi","orientation":"portrait","plugins":[["expo-image-picker",{"cameraPermission":"AgriSaarthi needs camera access to scan crop leaves for disease.","photosPermission":"AgriSaarthi needs access to your photos to scan crop leaves for disease."}]],"scheme":"agrisaarthi","slug":"agri-saarthi","splash":{"backgroundColor":"#1B4332"},"userInterfaceStyle":"automatic","version":"1.0.0"}}